# suri-jpa

./: README.md  pom.xml
src/main/java/br/com/surittec/surijpa/: EntityRepository.java  GenericEntityRepository.java
src/main/java/br/com/surittec/surijpa/criteria/: JPQL.java
src/main/java/br/com/surittec/surijpa/repository/: EntityRepository.java  EntityRepositorySupport.java  GenericEntityRepository.java  GenericEntityRepositorySupport.java
src/main/java/br/com/surittec/surijpa/util/: EntityUtil.java
