<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.surittec</groupId>
		<artifactId>suri-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>suri-jpa</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>Suri JPA</name>
	
	<repositories>
		<repository>
			<id>suri-repo</id>
			<name>Suri-Repo</name>
			<url>https://github.com/Surittec/suri-repo/raw/master</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.surittec</groupId>
				<artifactId>eap-bom</artifactId>
				<version>${eap-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
		<!-- JPA -->
		
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		
		<!-- apache commons -->
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
			
	</dependencies>
	
	<properties>
 		<eap-bom.version>6.3.1</eap-bom.version>
	</properties>

</project>
